{
    "name": "The BOSS",
    "short_name": "The BOSS",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=3",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=3",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#232323",
    "background_color": "#232323",
    "start_url": "https://ballsofsteelshow.com/",
    "display": "standalone"
}
